SELECT "Hello SQL!";
SELECT 12 + 7;
SELECT 
	"Find" AS 'First'
	, "Insight" AS "Second"
	, "with SQL" AS Third;

-- SQL 코드를 해석하는 컴퓨터는 대소문자를 구분하지 않아 SELECT, select 모두 쓸 수 있다.
-- 컴퓨터에 SQL로 데이터 조회를 요청할 때 늘 SELECT로 시작하므로 '이제부터 조회를 시작한다'라는 의미로 이해.
-- SELECT로 숫자 연산을 할 수 있어 마치 계산기처럼 활용할 수 있다. 다른 사칙 연산도 가능.

-- SELECT 내에서 콤마(,)로 문자 데이터를 구분하여 표시할 수 있다.
-- 출력할 문자 뒤에 있는 AS는 '컬럼의 이름을 ~로 지저하라'는 뜻으로 컴퓨터에 지정할 컬럼명을 알려주는
-- 부분. AS는 alias로 발음합니다.
-- AS 뒤에 별칭을 지정할 때는 작은 따옴표 혹은 큰 따옴표 안에 쓰든, 따옴표 없이 쓰든 상관 없다.

-- 2.1.3 연습 문제
-- 1. SELECT를 이용하여 28 + 891의 결과를표시하라．
-- 2. SELECT를 이용하여 19 x 27의 결과를 표시하라 . 단，
-- 컬럼명은 Result로 표시하라．
-- 3. SELECT를 이용하여 다음 세 가지 결과를 각각 다른 컬럼으로 결과 창에 표시하라．
-- . 37 + 172 （단 , 컬럼명은 Plus로 표시하라 . )
-- . 25 x 78 （단 , 컬럼명은 Times로 표시하라 . )
-- . I love SQL! （단 , 컬럼명은 Result로 표시하라 . )
-- 2.1.4 정답 코드 예시
SELECT 28 + 891;

SELECT 19 * 27 AS 'Result';

SELECT
37 + 172 AS Plus
, 25 * 78 AS "Times"
, "I love SQL!" AS 'Result';

-- 2.2 FROM
-- 2.2.1 데이터는 어디에 있을까?
-- FROM은 데이터가 저장된 위치를 알려 준다. 동료에게 원하는 정보가 기록된 엑셀 파일의 이름을 알려 주면 필요한 데이터를 찾을 수 있듯이,데이터가 저장된 테이블의 이름을 컴퓨터에 알려줘야 정확한 위치에서 데이터를 가져온다.
-- FROM이 어떻게 작동하는지 코드를 직접 실행하며 이해해보자.
-- 2.2.2 따라 하며 이해하기
-- Q1. 회원 정보 테이블 user에 있는 모든 데이터를 가져와서 출력해 보자.
SELECT *
	FROM users
	;
